server.port=8088
server.servlet-path=/api/*

spring.datasource.url=jdbc:postgresql://localhost:5432/pg_test_db
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driverClassName = org.postgresql.Driver


## JPA Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext